<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The spAts Team</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/style_contact.css">


  <style>
    body {
      color: white;
      height: 100%;
    }
  </style>

  <!-- my script reference -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script type="text/javascript" lang="javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.1/xlsx.full.min.js"></script>
  <script src="script.js"></script>


</head>

<body>
  <div id="content" style="display: block;">
    <nav class="navbar  navbar-expand-lg navbar-dark bg-transparent">
      <a class="navbar-brand d-flex w-50 mr-auto" href="#"><img src="img/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse w-100" id="navbarNav">
        <ul class="navbar-nav mr-auto w-100 justify-content-center">
          <li class="nav-item active">
            <a class="nav-link" href="index.php">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              ABOUT
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="spats.html">SPATS</a>
              <a class="dropdown-item" href="fqtq.html">FQTQ</a>
            </div>
          </li>
          <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              PREVIOUS ACTIVITIES
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="skygazing.html">SKY GAZING</a>
              <a class="dropdown-item" href="http://nssc.in/">NSSC</a>
            </div>
          </li>
          <li class="nav-item active ">
            <a class="nav-link" href="blog.php">BLOG</a>
          </li>
          <li class="nav-item active dropdown">
            <a class="nav-link" href="governer.html">MEMBERS</a>
          </li>
        </ul>
        <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
          <span class="navbar-text">
            <li class="nav-item"><a href="comingsoon.html"><span class="fa fa-sign-in"></span> LOGIN</a></li>
          </span>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">



      <div class="column1">
        <div class="col-lg-12 col-md-12 col-sm-0 m-0">
          <br>
          <table class="tablecontent" style="width:100%">

            <tbody>
              <tr class="links">
                <td class="tablecontent"><a class="links" href="governer.html">Governer and &nbsp;GSecs</a></td>
              </tr>
              <tr class="links">
                <td class="tablecontent"><a class="links" href="scom.html">S.Com</a></td>
              </tr>

              <tr class="links">
                <td class="tablecontent"><a class="links" href="members.html">Members</a></td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>


      <div>
        <div class="column2">

          <div class="row justify-content-center">
            <div class="col-lg-12 col-md-12 m-0">
              <div style="width: 100hw; padding: 1rem">

                <div>
                  <br>
                  <h1 class="sky-gazing-wrapper">5th Years</h1>
                  <br>
                </div>

                <div id="showExcel" class="memcard">

                  <div class="col-md-4 member-card bg-dark p-3"><img class="persicon" ;=""
                      src="https://drive.google.com/uc?id=1qNqxgb3YdBazlX0NvZ8hIqCQ6nn8vXku" object-fit="cover"><br><br>
                    <h4>Anirudh Agarwal</h4>
                    <h5>Mathematics and Computer Science</h5><br>
                    <div class="social-strip"><a href="mailto:anirudhagarwal2111@gmail.com"> <img
                          src="https://drive.google.com/uc?id=1Fiaw9AnitpINX4M2-cst2bHj5oH5m5Fh" ;="" alt="mail"
                          height="18px"> </a>&nbsp;&nbsp;&nbsp;<a
                        href="https://www.facebook.com/anirudh.agarwal.50"><img
                          src="https://drive.google.com/uc?id=1JSZg9NKGkrDsL-RnxsE-92lSWYhOgsiW" ;="" alt="fb"
                          height="18px"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/anirudh98/"> <img
                          src="https://drive.google.com/uc?id=17EYQb7APxrP2MlZxIJ19lSmx_XA-vjwt" ;="" alt="linkedin"
                          height="18px"> </a></div>
                  </div>
                  <div class="col-md-4 member-card bg-dark p-3"><img class="persicon" ;=""
                      src="https://drive.google.com/uc?id=1tphiSG_58YU8uN6pRs6PAQ5JdVx1cUl0" object-fit="cover"><br><br>
                    <h4>Ritvik Pandey</h4>
                    <h5>Mechanical Engineering</h5><br>
                    <div class="social-strip"><a href="mailto:ritvik.pandey03@gmail.com"> <img
                          src="https://drive.google.com/uc?id=1Fiaw9AnitpINX4M2-cst2bHj5oH5m5Fh" ;="" alt="mail"
                          height="18px"> </a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/ritvik.pandey.03"><img
                          src="https://drive.google.com/uc?id=1JSZg9NKGkrDsL-RnxsE-92lSWYhOgsiW" ;="" alt="fb"
                          height="18px"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/ritvik-pandey-03/">
                        <img src="https://drive.google.com/uc?id=17EYQb7APxrP2MlZxIJ19lSmx_XA-vjwt" ;="" alt="linkedin"
                          height="18px"> </a></div>
                  </div>
                  <div class="col-md-4 member-card bg-dark p-3"><img class="persicon" ;=""
                      src="https://drive.google.com/uc?id=1JwXgstg9Ibug_1LoGMV3Xlb-7cXYWmfC" object-fit="cover"><br><br>
                    <h4>Sagar Farera</h4>
                    <h5>Civil Engineering | Transportation Engineering</h5><br>
                    <div class="social-strip"><a href="mailto:farera.sagar07@gmail.com"> <img
                          src="https://drive.google.com/uc?id=1Fiaw9AnitpINX4M2-cst2bHj5oH5m5Fh" ;="" alt="mail"
                          height="18px"> </a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/sagar.farera"><img
                          src="https://drive.google.com/uc?id=1JSZg9NKGkrDsL-RnxsE-92lSWYhOgsiW" ;="" alt="fb"
                          height="18px"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/sfarera07/"> <img
                          src="https://drive.google.com/uc?id=17EYQb7APxrP2MlZxIJ19lSmx_XA-vjwt" ;="" alt="linkedin"
                          height="18px"> </a></div>
                  </div>
                  <div class="col-md-4 member-card bg-dark p-3"><img class="persicon" ;=""
                      src="https://drive.google.com/uc?id=18GX7h6rnhTbCRdEWzAe3NyJNaSiWBTbK" object-fit="cover"><br><br>
                    <h4>Soumya Shailja</h4>
                    <h5>Electronics and Electrical Communications Engineering</h5><br>
                    <div class="social-strip"><a href="mailto:soumyashailja@gmail.com"> <img
                          src="https://drive.google.com/uc?id=1Fiaw9AnitpINX4M2-cst2bHj5oH5m5Fh" ;="" alt="mail"
                          height="18px"> </a>&nbsp;&nbsp;&nbsp;<a href="undefined"><img
                          src="https://drive.google.com/uc?id=1JSZg9NKGkrDsL-RnxsE-92lSWYhOgsiW" ;="" alt="fb"
                          height="18px"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/soumyashailja/"> <img
                          src="https://drive.google.com/uc?id=17EYQb7APxrP2MlZxIJ19lSmx_XA-vjwt" ;="" alt="linkedin"
                          height="18px"> </a></div>
                  </div>
                  <div class="col-md-4 member-card bg-dark p-3"><img class="persicon" ;=""
                      src="https://drive.google.com/uc?id=1_R_5vMLHB_vf486IFftYotX51_7MiRfd" object-fit="cover"><br><br>
                    <h4>Tanishq Garg</h4>
                    <h5>Civil Engineering | Transportation Engineering</h5><br>
                    <div class="social-strip"><a href="mailto:tanishqgarg.iitkgp@gmail.com"> <img
                          src="https://drive.google.com/uc?id=1Fiaw9AnitpINX4M2-cst2bHj5oH5m5Fh" ;="" alt="mail"
                          height="18px"> </a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/tanishq.garg.754"><img
                          src="https://drive.google.com/uc?id=1JSZg9NKGkrDsL-RnxsE-92lSWYhOgsiW" ;="" alt="fb"
                          height="18px"></a>&nbsp;&nbsp;&nbsp;<a
                        href="https://www.linkedin.com/in/tanishq-garg-ba873512b/"> <img
                          src="https://drive.google.com/uc?id=17EYQb7APxrP2MlZxIJ19lSmx_XA-vjwt" ;="" alt="linkedin"
                          height="18px"> </a></div>
                  </div>
                  <div class="col-md-4 member-card bg-dark p-3"><img class="persicon" ;=""
                      src="https://drive.google.com/uc?id=14tJqrnBBYeQzw0Qz2sG0apiWttg8sq9Z" object-fit="cover"><br><br>
                    <h4>Tanishq Jasoria</h4>
                    <h5>Mathematics and Computing</h5><br>
                    <div class="social-strip"><a href="mailto:jasoriatanishq@gmail.com"> <img
                          src="https://drive.google.com/uc?id=1Fiaw9AnitpINX4M2-cst2bHj5oH5m5Fh" ;="" alt="mail"
                          height="18px"> </a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/tanishqjasoria"><img
                          src="https://drive.google.com/uc?id=1JSZg9NKGkrDsL-RnxsE-92lSWYhOgsiW" ;="" alt="fb"
                          height="18px"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/tanishqjasoria/">
                        <img src="https://drive.google.com/uc?id=17EYQb7APxrP2MlZxIJ19lSmx_XA-vjwt" ;="" alt="linkedin"
                          height="18px"> </a></div>
                  </div>
                  <div class="col-md-4 member-card bg-dark p-3"><img class="persicon" ;=""
                      src="https://drive.google.com/uc?id=1C7kmUa6NGA_Hll3BWwG3baPtAag59fUI" object-fit="cover"><br><br>
                    <h4>Srivatsan Senthilkumar</h4>
                    <h5>Theoretical and Mathematical Physics</h5><br>
                    <div class="social-strip"><a href="mailto:undefined"> <img
                          src="https://drive.google.com/uc?id=1Fiaw9AnitpINX4M2-cst2bHj5oH5m5Fh" ;="" alt="mail"
                          height="18px"> </a>&nbsp;&nbsp;&nbsp;<a href="undefined"><img
                          src="https://drive.google.com/uc?id=1JSZg9NKGkrDsL-RnxsE-92lSWYhOgsiW" ;="" alt="fb"
                          height="18px"></a>&nbsp;&nbsp;&nbsp;<a
                        href="https://www.linkedin.com/in/srivatsan-senthilkumar-b20228163/"> <img
                          src="https://drive.google.com/uc?id=17EYQb7APxrP2MlZxIJ19lSmx_XA-vjwt" ;="" alt="linkedin"
                          height="18px"> </a></div>
                  </div>
                </div>
                <div>
                  <br>
                  <h1 class="sky-gazing-wrapper">4th Years</h1>
                  <br>
                </div>

                <div id="showExcel1" class="memcard">

                  <div class="col-md-4 member-card bg-dark p-3"><img class="persicon" ;=""
                      src="https://drive.google.com/uc?id=1tUCRHAGYRGWisMU6a5athp1Dh14ErvJj" object-fit="cover"><br><br>
                    <h4>Aakash Netha</h4>
                    <h5>Metallurgical and Materials Engineering</h5><br>
                    <div class="social-strip"><a href="mailto:nethaaakash@gmail.com"> <img
                          src="https://drive.google.com/uc?id=1Fiaw9AnitpINX4M2-cst2bHj5oH5m5Fh" ;="" alt="mail"
                          height="18px"> </a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/nethaaakash/"><img
                          src="https://drive.google.com/uc?id=1JSZg9NKGkrDsL-RnxsE-92lSWYhOgsiW" ;="" alt="fb"
                          height="18px"></a>&nbsp;&nbsp;&nbsp;<a
                        href="https://www.linkedin.com/in/aakash-boda-32a05614b/"> <img
                          src="https://drive.google.com/uc?id=17EYQb7APxrP2MlZxIJ19lSmx_XA-vjwt" ;="" alt="linkedin"
                          height="18px"> </a></div>
                  </div>
                  <div class="col-md-4 member-card bg-dark p-3"><img class="persicon" ;=""
                      src="https://drive.google.com/uc?id=1nss6SaqMoR-GPHTM7YqO4VzkNb54Sh73" object-fit="cover"><br><br>
                    <h4>Chitrang Garg</h4>
                    <h5>Mechanical Engineering</h5><br>
                    <div class="social-strip"><a href="mailto:gargchitrang123@gmail.com"> <img
                          src="https://drive.google.com/uc?id=1Fiaw9AnitpINX4M2-cst2bHj5oH5m5Fh" ;="" alt="mail"
                          height="18px"> </a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/chitrang.garg.9"><img
                          src="https://drive.google.com/uc?id=1JSZg9NKGkrDsL-RnxsE-92lSWYhOgsiW" ;="" alt="fb"
                          height="18px"></a>&nbsp;&nbsp;&nbsp;<a
                        href="https://www.linkedin.com/in/chitrang-garg-24071b156/"> <img
                          src="https://drive.google.com/uc?id=17EYQb7APxrP2MlZxIJ19lSmx_XA-vjwt" ;="" alt="linkedin"
                          height="18px"> </a></div>
                  </div>
    
                  <div class="col-md-4 member-card bg-dark p-3"><img class="persicon" ;=""
                      src="https://drive.google.com/uc?id=1uWQaf_q4AW4RCIH8Gy-FKtI8jR4ixBGK" object-fit="cover"><br><br>
                    <h4>Yashraj Motwani</h4>
                    <h5>Ocean Engineering and Naval Architecture</h5><br>
                    <div class="social-strip"><a href="mailto:yashrajsmotwani@gmail.com"> <img
                          src="https://drive.google.com/uc?id=1Fiaw9AnitpINX4M2-cst2bHj5oH5m5Fh" ;="" alt="mail"
                          height="18px"> </a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/yashrajsmotwani"><img
                          src="https://drive.google.com/uc?id=1JSZg9NKGkrDsL-RnxsE-92lSWYhOgsiW" ;="" alt="fb"
                          height="18px"></a>&nbsp;&nbsp;&nbsp;<a
                        href="https://www.linkedin.com/in/yashraj-motwani-50b972167/"> <img
                          src="https://drive.google.com/uc?id=17EYQb7APxrP2MlZxIJ19lSmx_XA-vjwt" ;="" alt="linkedin"
                          height="18px"> </a></div>
                  </div>
                  <div class="col-md-4 member-card bg-dark p-3"><img class="persicon" ;=""
                      src="https://drive.google.com/uc?id=1pTUEOnx8ZKqwnOw4mg6oZFZIUaagQtJk" object-fit="cover"><br><br>
                    <h4>Yaswanth Pavan</h4>
                    <h5>BioTechnology</h5><br>
                    <div class="social-strip"><a href="mailto:yaswanthpavan2000@gmail.com"> <img
                          src="https://drive.google.com/uc?id=1Fiaw9AnitpINX4M2-cst2bHj5oH5m5Fh" ;="" alt="mail"
                          height="18px"> </a>&nbsp;&nbsp;&nbsp;<a
                        href="https://www.facebook.com/yaswanth.pavan.9634"><img
                          src="https://drive.google.com/uc?id=1JSZg9NKGkrDsL-RnxsE-92lSWYhOgsiW" ;="" alt="fb"
                          height="18px"></a>&nbsp;&nbsp;&nbsp;<a
                        href="https://www.linkedin.com/in/yaswanth-pavan-mahadasu-779602153/"> <img
                          src="https://drive.google.com/uc?id=17EYQb7APxrP2MlZxIJ19lSmx_XA-vjwt" ;="" alt="linkedin"
                          height="18px"> </a></div>
                  </div>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>

      <!-- Grid column -->

      <nav class="navbar sticky-bottom navbar-dark bg-dark">
        <div class="footer-content">
          <ul class="footr justify-content-center">
            <li><a href="https://www.facebook.com/spAts.iitkgp"><i class="fa fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/company/spats/"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/spats.iitkgp/"><i class="fa fa-instagram"></i></a></li>
          </ul>
          <p class="cp">© Space Technology Students' Society</p>
        </div>
      </nav>



    </div>
  </div>

</body>

</html>